{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass --include-path scss ./src/scss/pages/*.scss ./public/css/index.min.css --output-style compressed",
    "build-app-css": "node-sass --include-path scss src/scss/common/app.scss public/css/app.min.css",
    "build-js": "uglifyjs ./src/js/pages/*.js -o ./public/js/index.min.js",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "watch-app-css": "nodemon -e scss -x \"npm run build-app-css\"",
    "watch-js": "nodemon -e js --watch src/js -x \"npm run build-js\"",
    "watch": "npm run watch-css & npm run watch-app-css & npm run watch-js"
  }
}
